{
  "name": "Kafi",
  "version": "0.1",
  "homepage": "https://github.com/surrealist/kafi",
  "authors": [
    "Suthep Sangvirotjanaphat <suthep@gfbd.co.th>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": { 
    "fontawesome": "~4.3.0"
  }
}
