{
  "name": "Kafi",
  "version": "0.1.0",
  "description": "Household electricity monthly charge calculator",
  "main": "app/index.html",
  "dependencies": {
    "angular": "^1.4.1",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-typescript": "^2.7.8",
    "gulp-uglify": "^1.2.0",
    "minimatch": "^2.0.10",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surrealist/kafi.git"
  },
  "author": "Suthep Sangvirotjanaphat <suthep@gfbd.co.th>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surrealist/kafi/issues"
  },
  "homepage": "https://github.com/surrealist/kafi"
}
